<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sse-jaxrs-client</artifactId>
    <name>sse-jaxrs-client</name>
    
    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>sse-jaxrs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <cxf-version>3.2.0</cxf-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>singleEvent</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.baeldung.sse.jaxrs.client.SseClientApp</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>broadcast</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.baeldung.sse.jaxrs.client.SseClientBroadcastApp</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-sse</artifactId>
            <version>${cxf-version}</version>
        </dependency>
    </dependencies>

</project>
