spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Dhirendra
spring.datasource.password=password
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true